<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     
  <style>
    
    .navbar {
    background-color: #d5fa06;
      margin-bottom: 0;
      border-radius: 0;
}
        
    footer {
      background-color: #d5fa06;
      padding: 25px;
}

    .imagem{
  margin-left: 45%;
}
    .footer{
  align-items: center;
}
    .meio{
  background-color: #d5fa06;
    }
    form {
    margin-left: 40%;  
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 15px;
    background-color: #CC3300;
    width: 400px;
    height: 300px;
}

h1 {

    margin-bottom: 20px;
    margin-left: 40%;
    color: #66FFFF;
    text-shadow: 5px 5px 5px black;
}

input, text {
    width: 200px;
    padding: 10px;
    color: black;
    margin-left: 20px;
    margin-top: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid;
}

input:hover, textarea:hover, input:focus, textarea:focus {
    border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF00;
    background-color: #66FFFF;
    color: black;
    font-weight: bold;
}

.enviar {
    background-color: #66FFFF;
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: black;
}

text {
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}

form label {
    margin-left: 20px;
    color: #FFFFFF;
    font-weight: bold;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            
            </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Inicio</a></li>
              <li><a href="/acesso">Cadastro de Colaboradores</a></li>
              <li><a href="/sobre">Sobre Nós</a></li>
              <li><a href="/lista2">Lista de Colaboradores</a></li>
              <li><a href="/contato">Contato</a></li>
            </ul>
            </div>
        </div>
      </nav>
      <div class="meio">
    <h1>Cadastrar Colaboradores</h1>

    <form method="POST" action="/adicionar">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" th:value="${contato.nome}"/>
<br>
            <label for="cargo">Cargo</label>
            <input type="text" name="cargo" id="cargo" th:value="${contato.cargo}"/>
<br>
            <label for="cidade">Cidade</label>
            <input type="text" name="cidade" id="cidade" th:value="${contato.cidade}"/>
<br><br>
            <input type="hidden" name="id" id="id" th:value="${contato.id}" />
<br>
            <input type="submit" class="enviar" value="Salvar"/>

    </form>
</div>
<table>
  <tr>
    <th>Colaborador</th>
    <th>Colaborador</th>
    <th>Colaborador</th>
  </tr>
  <tr>
    <td th:each="contato: ${lista}" th:text="${contato.nome}" ></td>
  </tr>
    <td th:each="contato: ${lista}" th:text="${contato.cargo}" ></td>
</tr>
    <td th:each="contato: ${lista}" th:text="${contato.cidade}"></td>

  </tr>
  <tr>
    <td th:each="contato : ${lista}">
        <a th:href="@{/detalhes/{id}(id=${contato.id})}">Detalhes do Contato</a></td>
        </tr>
        <tr>
    <td th:each="contato : ${lista}">
        <a th:href="@{/editar/{id}(id=${contato.id})}">Editar</a></td>
      </tr>
      <tr>
    <td th:each="contato : ${lista}">
        <a th:href="@{/deletar/{id}(id=${contato.id})}">Deletar</a></td>
    </tr>
    
</table>
    <footer class="container-fluid text-center">
        <div class="imagem">
        <img src="logo.png" class="img-responsive" style="width:20%" alt="Image">
        </div>
        <div class="footer">
        <p>Arena Vigilancia Privada Ltda</p>
        <p>Rua São Pedro n° 903 - Areias - São José - SC</p>
        </p>
      </div>
      </footer>
      
      </body>
      </html>